.app{
  width: 100%;
  margin: auto;
}

.cust-header{
  background-color: rgb(243, 189, 172);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}

.cust-header .logo{
  width: 250px;
  cursor: pointer;
}

.cust-header-menu{
  display: flex;
  list-style: none;
  gap: 40px;
  color: #594842;
  font-size: 18px;
} 

.cust-header li{
  cursor: pointer;
}

.cust-header-right{
  display: flex;
  align-items: center;
  gap: 40px;
}

.cust-header-right img{
  height: 30px;
}

.cust-header button{
  background:rgb(244, 163, 149);
  font-size: 20px;
  color: rgb(0, 0, 0);
  border: 1px solid whitesmoke;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition-property: 0.3s;
}

.cust-header button:hover{
  background-color: #f4c7c1;
}

.cust-header .active{
  padding-bottom: 2px;
  border-bottom: 2px solid 
}

.cust-header .search-icon{
  position: relative;
}

.cust-header .search-icon .dot{
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  background-color: #f44b35;
  border-radius: 10px;
  top: 20px;
  right: -5px;
}



.search-bar {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  height: 40px;
}

.search-bar input{
  padding: 20px;
  width: 97%;
  max-width: 100;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: medium;
}



.foodcard{
  border: 1px solid rgb(198, 147, 147);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(156, 62, 62, 0.4);
  padding: 20px;
  margin: 10px;
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 200px;
  overflow: hidden;
  display: inline-block;
  background-color:rgb(220, 151, 151);
}



.foodcard .content .card-image{
  max-width: 100%;
  height: 130px;
  border-radius: 10%;
  margin-bottom: 10px;
}

.foodcard .content .card-title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  font-size: 1.5em;
}

.foodcard .content .card-text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  font-size: 14px;
}


.foodcard .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.0);
    z-index: 1;
    transition-property: 0.3s;
}

.foodcard .overlay:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

.food-display h2{
  font-size: max(2vw, 24px);
  font-weight: 300;
}

.food-display{
  max-width: 1200px;
  padding: 0 40px;
  box-sizing: border-box;
  margin: 0 auto;
}


.food-display-list{
  position: relative;
  overflow: visible;
}

.food-qty{
  z-index: 5;
}

.cart-items-list{
  max-width: 1200px;
  padding: 0 10px;
  box-sizing: border-box;
  position: relative;
  overflow: visible;
  margin: 0 auto;
}

.cart-bottom {
  background-color: rgb(213, 213, 213);
  display: flex;
  align-items: left;
  justify-content: space-between;
  padding: 10px 10px;
}


.cart-bottom .collect-option{
  list-style: none;
  gap: 10px;
  color: #594842;
  font-size: 18px;
} 

.cart-bottom li{
  cursor: pointer;
}


.cart-bottom .active{
  background-color: #d39e97;
  border-radius: 20%;
}



/*
.foodcard .card-button{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1em;
  background-color: rgb(179, 101, 101);
  color: rgb(18, 12, 12);
  border: 1px solid rgb(255, 255, 255);
  width: 100%;
  padding: 10px;
}

.foodcard .card-button:hover{
  background-color: rgb(198, 147, 147);
  transform: scale(1.1);
  cursor: pointer;
} 

*/


.restaurant{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.3em;
  padding: 3px;
}

/*
.student p{
  margin:0;
}

.welcome-message{
  background-color: silver;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: rgb(156, 62, 62);
  text-align: left;
  margin-top: 20px;
}

.login-prompt{
    background-color: rgb(63, 40, 40);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: rgb(156, 62, 62);
  text-align: left;
  margin-top: 20px;
}

.list-category{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(36, 34, 34);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  border: 3px solid rgb(156, 62, 62);
  border-radius: 10px;
  background-color: rgb(220, 151, 151);
  padding: 10px;
}

.list-items li{
  font-size: 2em;
  list-style: armenian;
  color: black;
  text-align: left;
  margin: 0;
}

.list-items li:hover{
  color: rgb(158, 12, 12);
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.7em;
  transition: color 0.3s ease, font-weight 0.3s ease;
  background-color: rgb(220, 151, 151);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(156, 62, 62, 0.4);
  font-family: Arial, Helvetica, sans-serif;
}

.counter-container{
  justify-content: center;
  align-items: center;
  height: 10vh;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.count-display{
  font-size: 2em;
  color: rgb(156, 62, 62);
  font-weight: bold;
  margin-right: 20px;
  margin-top: 0;
}

.counter-button{
  width: 50px;
  height: 50px;
  font-size: 1em;
  color: white;
  background-color: rgb(156, 62, 62);
  border: none;
  border-radius: 150px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.counter-button:hover{
  background-color: rgb(198, 147, 147);
  transform: scale(1.1);
}

body{
  font-family:Arial, Helvetica, sans-serif;
}

.color-picker-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

h1{
  margin: 10px;
  font-size: rem;
}

.color-display{
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(111, 111, 111);
  border-radius: 30px;
  margin-bottom: 25px;
  transition-property: 0.25s ease;
}

.color-display p{
  font-size: 1.5rem;
  color: rgb(90, 90, 90);
  font-weight: bold;
  text-align: center;
}

.label{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="color"]{
  width: 100px;
  height: 250px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
} */