/* Edit Profile Styles */
.edit-profile-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-profile-container {
  max-width: 3000px;
  min-width: 450px;
  margin: 48px auto 0 auto;
  padding: 48px 48px 32px 48px;
  background: white;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-profile-container h2 {
  margin-bottom: 28px;
  color: #374151;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.edit-profile-message {
  color: green;
  margin-bottom: 18px;
  text-align: center;
  font-weight: bold;
  font-size: 1.05rem;
}

.edit-profile-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 28px;
}

/* Row for Name and Year Established */
.edit-profile-container .row-flex {
  display: flex;
  gap: 28px;
  width: 100%;
  align-items: flex-end;
}

.edit-profile-container .input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.edit-profile-container .input-group.small {
  flex: 0 0 140px;
  min-width: 100px;
  max-width: 160px;
}

/* Form field styles */
.edit-profile-container label {
  display: block;
  color: #4b5563;
  font-weight: 600;
  margin-bottom: 7px;
  font-size: 1rem;
}

.edit-profile-container input[type="text"],
.edit-profile-container input[type="number"],
.edit-profile-container input[type="email"] {
  width: 100%;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid #d1d5db;
  font-size: 1.12rem;
  background: #f4f7fa;
  transition: border 0.2s;
  margin-bottom: 0;
}

.edit-profile-container input[name="name"] {
  font-size: 1.16rem;
  font-weight: 500;
  background: #f1f7fe;
}

.edit-profile-container input[name="yearEstablished"] {
  width: 100%;
  min-width: 0;
  max-width: 120px;
  font-size: 1.06rem;
  background: #f4f7fa;
}

.edit-profile-container textarea {
  min-height: 140px;
  max-height: 300px;
  resize: vertical;
  font-size: 1.08rem;
  width: 100%;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid #d1d5db;
  background: #f4f7fa;
}

.edit-profile-container input[type="file"] {
  font-size: 0.9rem;
  margin-top: 4px;
  padding: 6px 0;
  width: 220px;
  background: #f8fafc;
  border-radius: 7px;
}

.edit-profile-container .file-label-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.edit-profile-container .file-selected {
  font-size: 0.85rem;
  color: #6b7280;
  padding: 2px 9px;
  background: #f1f5f9;
  border-radius: 5px;
  margin-left: 8px;
  border: 1px solid #e5e7eb;
}

.edit-profile-container .recommended-items-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-profile-container .recommended-items-group input {
  margin-bottom: 0;
}

.edit-profile-container button[type="button"] {
  background: #e0e7ff;
  color: #4338ca;
  border: none;
  padding: 9px 20px;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 9px;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s;
}

.edit-profile-container button[type="button"]:hover {
  background: #c7d2fe;
}

.edit-profile-container button[type="submit"] {
  background: #6366f1;
  color: white;
  border: none;
  padding: 16px 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.15rem;
  margin-top: 16px;
  font-weight: bold;
  transition: background 0.2s;
}

.edit-profile-container button[type="submit"]:hover {
  background: #4f46e5;
}

/* Center all form controls and space them out more */
.edit-profile-container form > div:not(.row-flex) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

@media (max-width: 900px) {
  .edit-profile-container {
    max-width: 98vw;
    min-width: 0;
    padding: 24px 4vw 18px 4vw;
  }
  .edit-profile-container .row-flex {
    flex-direction: column;
    gap: 10px;
  }
  .edit-profile-container .input-group.small {
    max-width: 100%;
  }
}

/* View Profile Styles */
.view-profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header Card */
.profile-header-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 40px;
  color: white;
  display: flex;
  align-items: center;
  gap: 30px;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
  min-height: 150px;
  position: relative;
  overflow: hidden;
}

.profile-header-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="20" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="80" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  border: 4px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.profile-header-info {
  flex: 1;
  z-index: 1;
}

.profile-name {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 15px 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, #ffffff, #f0f9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-established {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
}

.established-label {
  opacity: 0.9;
  font-weight: 500;
}

.established-year {
  background: rgba(255, 255, 255, 0.25);
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: bold;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Content Grid */
.profile-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 10px;
}

/* Profile Cards */
.profile-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  min-height: 180px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 20px 20px 0 0;
}

.profile-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.profile-card-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0 0 25px 0;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 15px;
}

/* About Card */
.profile-about-card {
  grid-column: 1 / -1;
}

.profile-about-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4a5568;
  white-space: pre-wrap;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 25px;
  border-radius: 12px;
  border-left: 6px solid #667eea;
  min-height: 80px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Location Card */
.profile-location-text {
  font-size: 1.1rem;
  color: #4a5568;
  background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
  padding: 25px;
  border-radius: 12px;
  border-left: 6px solid #38a169;
  min-height: 60px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.location-icon {
  font-size: 1.4rem;
  color: #38a169;
}

/* Recommended Items */
.recommended-items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommended-item {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 20px;
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-radius: 12px;
  border-left: 6px solid #f59e0b;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.1);
}

.recommended-item:hover {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  transform: translateX(5px);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.2);
}

.item-bullet {
  color: #f59e0b;
  font-weight: bold;
  font-size: 1.4rem;
}

.item-text {
  font-weight: 600;
  color: #2d3748;
  font-size: 1.05rem;
}

.no-items {
  color: #718096;
  font-style: italic;
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  border: 2px dashed #cbd5e0;
}

.star-icon {
  font-size: 1.4rem;
  color: #f59e0b;
}

/* Certificate Card */
.certificate-status {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cert-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #22543d;
  text-decoration: none;
  font-weight: 600;
  padding: 15px 20px;
  background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
  border-radius: 12px;
  border: 2px solid #9ae6b4;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(34, 84, 61, 0.1);
}

.cert-link:hover {
  background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(34, 84, 61, 0.2);
}

.cert-not-uploaded {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #742a2a;
  padding: 15px 20px;
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  border-radius: 12px;
  border: 2px solid #fc8181;
  font-weight: 600;
}

.cert-icon {
  font-size: 1.4rem;
}

.cert-icon-small {
  font-size: 1.1rem;
}

/* Error and Loading States */
.profile-error-card,
.profile-loading-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e2e8f0;
  border-top: 5px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .view-profile-container {
    padding: 15px;
  }
  
  .profile-header-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .profile-name {
    font-size: 2.2rem;
  }
  
  .profile-content-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .profile-card {
    padding: 25px;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    font-size: 2rem;
  }
}