.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 200px;
    margin-left: 1000px;
    background: #fff;
    width: 600px;
    padding: 0 20px;
}

.container img {
    max-width: 150%;
    object-fit: cover;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 10;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    width: 100%
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text{
    color: #f00;
    font-size: 48px;
    font-weight: 700;
}
.underline{
    width: 100px;
    height:6px;
    background: #f00;
    border-radius: 9px;
}

.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}

.input img{
    margin: 0px 30px;
    display: flex;
}

.input input,
.input select {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.input select {
    background-color: #fff;
    padding: 12px;
    font-size: 19px;
    border-radius: 6px;
    width: 400px;
    color: #797979;
    border: none;
    margin-top: 5px;
}

.input select:focus {
    border-color: #007bff
}

.Forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.Forgot-password span{
    color: #f00;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: centre;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #ff7f50;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    margin-top: -20px;
    padding-top: 22px;
}